--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)

-- Started on 2023-09-29 00:08:37 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16416)
-- Name: insta_users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.insta_users (
    uuid uuid DEFAULT gen_random_uuid() NOT NULL,
    first_name character varying NOT NULL,
    last_name character varying NOT NULL,
    user_name character varying NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    phone_number character varying
);


ALTER TABLE public.insta_users OWNER TO postgres;

--
-- TOC entry 3356 (class 0 OID 16416)
-- Dependencies: 210
-- Data for Name: insta_users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.insta_users (uuid, first_name, last_name, user_name, email, password, phone_number) FROM stdin;
2a1a6980-ca02-4898-858e-6426495dd30e	james	george	_james_george_	james@gmail.com	password	97698704987
22215711-36fb-4f3b-b90a-2a99a5c68c62	konmal	jaiswal	_komal_jaiswal_	komal@gmail.com	password	9892771775
28dc629e-1ae4-4181-86d9-757701266e97	test	test	test	test@gmail.com	password	1234
\.


--
-- TOC entry 3216 (class 2606 OID 16423)
-- Name: insta_users insta_users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.insta_users
    ADD CONSTRAINT insta_users_pkey PRIMARY KEY (uuid);


-- Completed on 2023-09-29 00:08:38 IST

--
-- PostgreSQL database dump complete
--

